﻿<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../lib/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="../lib/animate.min.css">
        <link rel="stylesheet" href="../lib/w3.css">
    </head>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        .fullscreen img {
            width:100%; height:100vh
        }
        
        .center {
            display: block;
            margin: 0 auto;
        }
    </style>
    <body>
        <div id="Info" class="fullscreen w3-display-container">
            <img src="info.png">
            <div class="w3-display-bottommiddle w3-xxlarge">
                <h6 style="color: white">Tryck på "Esc" för att öppna eller stänga denna skärm.</h6>
            </div>
        </div>
        <div id="DarkFade" class="fullscreen">
            <img src="darkfade.png">
        </div>
        <div id="BlackScreen" class="fullscreen">
            <img src="black.jpg">
        </div>
        <div id="EndMenu" class="fullscreen w3-display-container">
            <img src="black.jpg" style="opacity: 0.7">
            <div class="w3-display-middle w3-xxlarge">
                <button class="center w3-button w3-black w3-hover-red w3-round w3-ripple" onclick="blu_event('Replay','')">Spela Igen</button>
                <br><br>
                <button class="center w3-button w3-black w3-hover-grey w3-round w3-ripple" onclick="blu_event('Quit','')">Stäng Av</button>
            </div>
        </div>
    </body>
    <script>
        $("#DarkFade").hide();
        $("#BlackScreen").hide();
        $("#EndMenu").hide();
        
        function ShowInfo(){
            AnimateUnhide("#Info", "fadeIn");
        }
        
        function HideInfo(){
            AnimateHide("#Info", "fadeOut");
        }
        
        function Scare(){
            AnimateUnhide("#DarkFade", "fadeIn");
        }
        
        function CalmDown(){
            AnimateHide("#DarkFade", "fadeOut");
        }
        
        function PlayCatched(){
            $("#DarkFade").hide();
            $("#BlackScreen").show();
        }
        
        function RemoveBlackscreen() {
            $("#BlackScreen").hide();
        }
        
        function ShowBlackscreen() {
            $("#BlackScreen").show();
        }
        
        function PlayFinish(){
            
            $("#DarkFade").hide();
            $("#BlackScreen").hide();
            AnimateUnhide("#BlackScreen", "fadeIn");
        }
        
        function ShowEndMenu() {
            $("#DarkFade").hide();
            $("#BlackScreen").hide();
            AnimateUnhide("#EndMenu", "fadeIn");
        }
        
        function AnimateUnhide(elementId, animationName){
            var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
            $(elementId).show();
            $(elementId).addClass("animated "+animationName).one(animationEnd, function(){
               $(elementId).removeClass("animated "+animationName); 
            });
        }
        
        function AnimateHide(elementId, animationName){
            var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
            $(elementId).addClass("animated "+animationName).one(animationEnd, function(){
                $(elementId).hide();
                $(elementId).removeClass("animated "+animationName);
            });
        }
    </script>
</html>